{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GHS5R5B\\SQLEXPRESS;Database=LMS_NEW;User Id=sa;Password=admin@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "CLMS_ContractorLabourManagementSystem_SecretKey_2026_MustBeAtLeast32BytesLong!",
    "Issuer": "CLMS_API",
    "Audience": "CLMS_Client",
    "ExpiryHours": 8
  }
}
